# Hookan_Mafia

./: README.md  TODO.txt
HHM/: README.md  pubspec.yaml
HHM/android/app/: build.gradle
HHM/android/app/src/main/: AndroidManifest.xml
HHM/android/app/src/main/kotlin/ru/pazderin/hhm/: MainActivity.kt
HHM/ios/Runner/: Info.plist
HHM/ios/Runner.xcodeproj/: project.pbxproj
HHM/lib/: main.dart
HHM/linux/: CMakeLists.txt  my_application.cc
HHM/macos/Runner.xcodeproj/: project.pbxproj
HHM/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
HHM/macos/Runner/Configs/: AppInfo.xcconfig
HHM/test/: widget_test.dart
HHM/web/: index.html  manifest.json
HHM/windows/: CMakeLists.txt
HHM/windows/runner/: Runner.rc  main.cpp
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  routes.js
client/src/components/: AppRouter.js  BrandBar.js  NavBar.js  ProductItem.js  ProductList.js  TypeBar.js
client/src/components/modals/: CreateBrand.js  CreateProduct.js  CreateType.js
client/src/http/: basketApi.js  index.js  productApi.js  userApi.js
client/src/page/: Admin.js  Auth.js  Basket.js  ProductPage.js  Shop.js
client/src/store/: DeviceStore.js  UserStore.js
client/src/utils/: consts.js
client/src/websocket/: PaymentWebsocket.js  ProductPriceWebSocket.js
store/: nb-configuration.xml  pom.xml
store/src/main/java/ru/pazdrin/store/: CORSFilter.java  JakartaRestConfiguration.java
store/src/main/java/ru/pazdrin/store/resources/: JakartaEE9Resource.java
store/src/main/java/ru/pazdrin/store/resources/Repositories/: BasketRepository.java  BrandRepository.java  TypeRepository.java
store/src/main/java/ru/pazdrin/store/resources/brand/: BrandRouter.java
store/src/main/java/ru/pazdrin/store/resources/controllers/: BasketController.java  BrandController.java  ProductController.java  TypeController.java  UserController.java
store/src/main/java/ru/pazdrin/store/resources/device/: DeviceRouter.java
store/src/main/java/ru/pazdrin/store/resources/model/: Payment.java
store/src/main/java/ru/pazdrin/store/resources/model/Repositorys/: BrandRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
store/src/main/java/ru/pazdrin/store/resources/model/entities/: Basket.java  BasketProduct.java  Brand.java  Product.java  User.java
store/src/main/java/ru/pazdrin/store/resources/model/entitys/: Type.java  User.java
store/src/main/java/ru/pazdrin/store/resources/model/middlewhere/: ChekerToken.java  JWToken.java
store/src/main/java/ru/pazdrin/store/resources/routers/: BasketRouter.java  ProductRouter.java  TypeRouter.java  UserRouter.java
store/src/main/java/ru/pazdrin/store/resources/transport/routers/: BasketRouter.java  BrandRouter.java  ProductRouter.java  TypeRouter.java  UserRouter.java
store/src/main/java/ru/pazdrin/store/resources/transport/websocket/: PaymentSocket.java  ProductPriceSocket.java
store/src/main/java/ru/pazdrin/store/resources/type/: TypeRouter.java
store/src/main/java/ru/pazdrin/store/resources/user/: Authorization.java  Login.java  Registration.java
store/src/main/java/ru/pazdrin/store/resources/websocket/: ProductPriceSocket.java
store/src/main/webapp/WEB-INF/: glassfish-web.xml
